{
  "manifest_version": 3,
  "default_locale": "ru",
  "name": "__MSG_extensionName__",
  "version": "1.1.0",
  "description": "__MSG_extensionDescription__",
  "minimum_chrome_version": "109.0",
  "incognito": "spanning",
  "permissions": [
    "proxy",
    "storage",
    "tabs",
    "alarms",
    "webRequest",
    "webRequestAuthProvider",
    "offscreen",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "ws://*/*",
    "wss://*/*"
  ],
  "icons": {
    "32": "icons/icon_32.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png",
    "256": "icons/icon_256.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "DeviateProxy",
    "default_icon": {
      "32": "icons/icon_32.png",
      "64": "icons/icon_64.png",
      "128": "icons/icon_128.png",
      "256": "icons/icon_256.png"
    }
  },
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": true
  }
}
